<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<!-- (A1) HEAD - DO NOT MODIFY - START ><!-->
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
	<!--<![endif]-->
    
<!-- (A2) CSS STYLES - DO NOT MODIFY - START ><!-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
<!-- (A2) CSS STYLES - DO NOT MODIFY - END ><!-->
</head>
<!-- (A1) HEAD - DO NOT MODIFY - END ><!-->
    
<body style="margin: 0; background-color: #f2f2f2; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
		<tbody>
			<tr>
				<td>
 <!-- (B1) SPACING - DO NOT MODIFY - START ><!-->              
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; border-radius: 0; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (B1) SPACING - DO NOT MODIFY - END ><!-->  
  
<!-- *** CONTENT STARTS BELOW*** ><!-->                
<!-- (0) PROS UNIVERSITY LOGO - START ><!-->
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14144c; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="http://prosutraining.com/wp-content/uploads/2022/11/PROS_Newsletter_Header.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="630" alt="PROS University" title="PROS University"></div>
															</td>
														</tr>
													</table>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (0) PROS UNIVERSITY LOGO - END ><!-->
                    
<!-- (1) PROS HEADER - INSIDER CORNER - START ><!-->
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:5px;padding-top:10px;">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">INSIDER CORNER</p>
																</div>
															</td>
														</tr>
													</table>
                                                    
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:26.4px;">
																	<p style="margin: 0;"><strong>Quarterly Update</strong></p>
																</div>
															</td>
														</tr>
													</table>

                                                    <!-- BODY TEXT - START ><!-->
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px;">
																<div style="color:#393d47;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;">
																	<p style="margin: 0; ">NEW! The <a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2221/2022-fall-release" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2221/2022-fall-release" style="text-decoration: none; color: #2eacff;">2022 Fall PROS Platform Release</a> information is available in PROS University featuring product updates & user experience enhancements.</p>
																</div>
															</td>
														</tr>
													</table>
                                                    <!-- BODY TEXT - END ><!-->
                                                    <!-- URL LINK TO QUARTERLY UPDATE - START ><!-->
													<table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:25px;text-align:left;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2221/2022-fall-release" style="height:33px;width:126px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#14144c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2221/2022-fall-release" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14144c;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><span style="line-height: 24px;" dir="ltr" data-mce-style>Learn More</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
                                                    <!-- URL LINK TO QUARTERLY UPDATE - END ><!-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
 <!-- (1) PROS HEADER - INSIDER CORNER - END ><!-->      
                    
<!-- (2) PROS PLATFORM HEADER START - USE TO MODIFY HEADER NAME><!-->           
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14144c; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:10px;padding-bottom:10px;">
																<div style="color:#ffffff;font-size:22px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:26.4px;">
																	<p style="margin: 0;color:#ffffff;">PROS Platform</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (2) PROS PLATFORM HEADER END ><!-->

<!-- (2) PROS PLATFORM CONTENT START ><!-->	                  
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; border-bottom: 15px solid transparent; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid transparent; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
<!-- PP - COLUMN 1 START - USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->

                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top;">
                                                <!-- END WIDTH MODIFICATION ><!-->
                                                    <!-- URL LINK TO IMAGE 1- START ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_318445773_crop.png" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="Notebook" title="Notebook"></div>
															</td>
														</tr>
													</table>
                                                    <!-- URL LINK TO IMAGE 1 - END ><!-->
                                                    <!-- TITLE 1 - START ><!-->
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 202</p>
																</div>
															</td>
														</tr>
													</table>
                                                    <!-- TITLE 1 - END ><!-->
                                                     <!-- BODY TEXT 1 - START ><!-->
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;"><a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/11/guidance-202-recommendations-and-business-rules" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/11/guidance-202-recommendations-and-business-rules" style="text-decoration: none; color: #2eacff;">Guidance 202 Recommendations and Business Rules</a> On Demand has been updated with a new visual design makeover and fresh content.</p>
																</div>
															</td>
														</tr>
													</table>
                                                <!-- BODY TEXT 1 - END ><!-->
												</td>
                                                
<!--PP - COLUMN 1 END ><!-->
                                                
<!--PP - COLUMN 2 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
												<!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
                                                <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top;">
                                                <!-- END WIDTH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="Class" title="Class"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
<!--PP - COLUMN 2 END ><!-->
<!--PP - COLUMN 3 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <!-- END WIDTH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                 
<!--PP - COLUMN 3 END ><!-->
<!--PP - COLUMN 4 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <!-- END WIDTH MODIFICATION ><!-->
                                                    
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
<!--PP - COLUMN 4 END ><!-->
<!--PROS PLATFORM SECTION END ><!-->  
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (2) PROS PLATFORM CONTENT END ><!-->  
<!-- (3) VIDEO LIBRARY HEADER START - USE TO MODIFY HEADER NAME ><!-->  
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14144c; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;">
																<div style="color:#fbfbfb;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0; color:#ffffff;">Video Library</p>

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (3) VIDEO LIBRARY HEADER END ><!--> 
                                 
<!-- (3) VIDEO LIBRARY CONTENT START ><!-->                
        <!-- VL - VIDEO ROW 1 START ><!-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; border-bottom: 15px solid transparent; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid transparent; border-radius: 0; color: #000000; width: 680px;" width="680">
        <tbody>
        <tr>
            <!-- VL - IMAGE 1 - VIDEO ROW 1 - START ><!-->
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad" style="width:100%;padding-left:20px;padding-right:25px;padding-top:5px;padding-bottom:5px;">
        <div align="center" class="alignment" style="line-height:10px"><img alt="Video Library" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_318445773_crop.png" style="display: block; height: auto; border: 0; width: 187px; max-width: 100%;" title="Video Library image" width="187"/></div>
        </td>
        </tr>
        </table>
        </td>
             <!-- VL - IMAGE 1 - VIDEO ROW 1 - END ><!-->
           
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
       
            <!-- VL - TEXT HEADER 1 - VIDEO ROW 1 - START ><!-->
            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
        <td class="pad" style="padding-left:10px;padding-top:5px;">
        <div style="color:#ff6f01;font-size:16px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
        <p style="margin: 0;">How to get started with Pricing Methods : Video Series</p>
        </div>
        </td>
        </tr>
        </table>
             <!-- VL - TEXT HEADER 1 - VIDEO ROW 1 - END ><!-->
        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad">
        <div align="center" class="alignment">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
        </tr>
        </table>
        </div>
        </td>
        </tr>
        </table>
             <!-- VL - TEXT CONTENT 1 - VIDEO ROW 1 - START ><!-->
        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
        <td class="pad" style="padding-left:10px;">
        <div style="color:#101112;font-size:12px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
        <p style="margin: 0; padding-bottom: 10px;"><b>NEW VIDEOS:</b><br><br>PROS Platform 'How to get started with Pricing Methods'<br>Video Library 101</p>
        </div>
        </td>
        </tr>
        </table>
             <!-- VL - TEXT CONTENT 1 - VIDEO ROW 1 - END ><!-->
             <!-- VL - START WATCHING BUTTON 1 - VIDEO ROW 1 - START ><!-->
        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
        <div align="left" class="alignment">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://prosuniversity.pros.com/learn/course/2293/video-library-102-how-to-do-more-with-pricing-methods?generated_by=13033&hash=bf8f367c555dcf5f21e7b64348855da67a52a414" style="height:34px;width:114px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#14144c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://prosuniversity.pros.com/learn/course/2287/video-library-101-how-to-get-started-with-pricing-methods?generated_by=13033&hash=21eb433060f4d267fab1ee6031d81a4027e9dd56
 " style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14144c;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 24px;">Start Watching</span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
        </td>
        </tr>
        </table>
             <!-- VL - START WATCHING BUTTON 1 - VIDEO ROW 1 - END ><!-->
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <!-- VL - VIDEO ROW 1 END ><!-->
        <!-- VL - VIDEO ROW 2 START ><!-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; border-bottom: 15px solid transparent; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid transparent; border-radius: 0; color: #000000; width: 680px;" width="680">
        <tbody>
        <tr>
            <!-- VL - IMAGE 2 - VIDEO ROW 2 - START ><!-->
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad" style="width:100%;padding-left:20px;padding-right:25px;padding-top:5px;padding-bottom:5px;">
        <div align="center" class="alignment" style="line-height:10px"><img alt="Video Library" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_318445773_crop.png" style="display: block; height: auto; border: 0; width: 187px; max-width: 100%;" title="Video Library image" width="187"/></div>
        </td>
        </tr>
        </table>
        </td>
            <!-- VL - IMAGE 2 - VIDEO ROW 2 - START ><!-->
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
            
        <!-- VL - TEXT HEADER 2 - VIDEO ROW 2 - START ><!-->
            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
        <td class="pad" style="padding-left:10px;padding-top:5px;">
        <div style="color:#ff6f01;font-size:16px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
        <p style="margin: 0;">How to do more with Pricing Methods : Video Series</p>
        </div>
        </td>
        </tr>
        </table>
            <!-- VL - TEXT HEADER 2 - VIDEO ROW 2 - END ><!-->
        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad">
        <div align="center" class="alignment">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
        </tr>
        </table>
        </div>
        </td>
        </tr>
        </table>
            <!-- VL - TEXT CONTENT 2 - VIDEO ROW 2 - START ><!-->
        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tr>
        <td class="pad" style="padding-left:10px;">
        <div style="color:#101112;font-size:12px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
        <p style="margin: 0; padding-bottom: 10px;"><b>NEW VIDEOS:</b><br><br>PROS Platform 'How to do more with Pricing Methods'<br>Video Library 102</p>
        </div>
        </td>
        </tr>
        </table>
            <!-- VL - TEXT CONTENT 2 - VIDEO ROW 2 - END ><!-->
            <!-- VL - START WATCHING BUTTON 2 - VIDEO ROW 2 - START ><!-->
        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
        <div align="left" class="alignment">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://prosuniversity.pros.com/learn/course/2293/video-library-102-how-to-do-more-with-pricing-methods?generated_by=13033&hash=bf8f367c555dcf5f21e7b64348855da67a52a414" style="height:34px;width:114px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#14144c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://prosuniversity.pros.com/learn/course/2293/video-library-102-how-to-do-more-with-pricing-methods?generated_by=13033&hash=bf8f367c555dcf5f21e7b64348855da67a52a414" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14144c;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 24px;">Start Watching</span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
        </td>
        </tr>
        </table>
            <!-- VL - START WATCHING BUTTON 2 - VIDEO ROW 2 - END ><!-->
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <!-- VL - VIDEO ROW 2 END ><!-->
                    
<!-- (3) VIDEO LIBRARY CONTENT END ><!--> 

<!-- (4) PROS AIRLINE HEADER START - USE TO MODIFY HEADER NAME><!-->    
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff6f01; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:10px;padding-bottom:10px;">
																<div style="color:#ffffff;font-size:22px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:26.4px;">
																	<p style="margin: 0; color:#ffffff;">PROS Platform for Airlines</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (4) PROS AIRLINE HEADER END ><!--> 
                    
<!-- (4) PROS AIRLINE CONTENT START ><!-->	                   
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; border-bottom: 15px solid transparent; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid transparent; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
<!-- PA - COLUMN 1 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top;">
                                                <!-- END WITDH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_318445773_crop.png" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="Notebook" title="Notebook"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 202</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;"><a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/11/guidance-202-recommendations-and-business-rules" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/11/guidance-202-recommendations-and-business-rules" style="text-decoration: none; color: #2eacff;">Guidance 202 Recommendations and Business Rules</a> On Demand has been updated with a new visual design makeover and fresh content.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                               
<!-- PA - COLUMN 1 END ><!-->
<!-- PA - COLUMN 2 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top;">
                                                <!-- END WITDH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="Class" title="Class"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
<!-- PA - COLUMN 2 END ><!-->
<!-- PA - COLUMN 3 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                               <!-- END WITDH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                 
<!-- PA - COLUMN 3 END ><!-->
<!-- PA - COLUMN 4 START USE WIDTH: 1CL 100% , 2CL 50%, 3CL 33%, 4CL 25% ><!-->
                                                 <!-- ONLY MODIFY WIDTH IN THIS TABLE TD ><!-->
												<td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <!-- END WITDH MODIFICATION ><!-->
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_460085365_CROP.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Guidance 203 Advanced Science</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
																	<p style="margin: 0;">NEW Course!&nbsp;<a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/2222/guidance-203-advanced-science" style="text-decoration: none; color: #2eacff;">Guidance 203 Advanced Science</a> On Demand course was released in Q3 2022. This brand new course learners will cover topics for both Negotiated and Non-Negotiated Science through in-depth presentations from PROS scientists.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
<!-- PA - COLUMN 4 END ><!-->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (4) PROS AIRLINE CONTENT END ><!-->
                    
                    
<!-- (5) ADDITIONAL PROS PLATFORM HEADER START - USE TO MODIFY HEADER NAME ><!-->  
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #53B948; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;">
																<div style="color:#fbfbfb;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0; color:#ffffff;">Smart Configure Price Quote</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (5) ADDITIONAL PROS PLATFORM HEADER END ><!--> 
                    
                    
<!-- (5) ADDITIONAL PROS PLATFORM CONTENT START ><!-->  
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; border-bottom: 15px solid transparent; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid transparent; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 7px solid transparent; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 7px solid transparent; vertical-align: top; padding-top: 0px; padding-bottom: 5px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7441/AdobeStock_487646871_crop.jpg" style="display: block; height: auto; border: 0; width: 541px; max-width: 100%;" width="541" alt="Library" title="Library"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ff6f01;font-size:16px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;color:#ff6f01;">Quoting 101</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;font-size:12px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;">Check out the new content and visual design refresh for <a href="https://prosuniversity.pros.com/learn/course/internal/view/elearning/17/quoting-101-overview" contenteditable="false" title="https://prosuniversity.pros.com/learn/course/internal/view/elearning/17/quoting-101-overview" style="text-decoration: none; color: #2eacff;">Quoting 101 Overview</a> On Demand.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (5) ADDITIONAL PROS PLATFORM CONTENT END ><!--> 
                    
<!-- (6) PROS UNIVERSITY PLATFORM UPDATES HEADER START - USE TO MODIFY HEADER NAME><!-->
				
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2eacff; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:10px;padding-bottom:10px;">
																<div style="color:#ffffff;font-size:20px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;color:#ffffff;">PROS University Platform Updates</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                                        
<!-- (6) PROS UNIVERSITY PLATFORM UPDATES HEADER END><!-->
                    
<!-- (6) PROS UNIVERSITY PLATFORM UPDATES CONTENT START><!-->
                    
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 25px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:55px;">
																<div style="color:#393d47;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0; margin-bottom: 16px;">We have completed the training history migration from the legacy PROS University system! Log in today to review your activity and retrieve past course completion certificates in the My Activities page in the PROS University User Menu.</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (6) PROS UNIVERSITY PLATFORM UPDATES CONTENT END><!-->  
                    
                    
<!-- (7) DISCOVER WHATS NEW - USE TO MODIFY HEADER NAME START ><!--> 
                    
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14144c; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:10px;padding-bottom:10px;">
																<div style="color:#ffffff;font-size:20px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:24px;">
																	<p style="margin: 0;color:#ffffff;">Discover What's New</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (7) DISCOVER WHATS NEW - END ><!--> 
                    
<!-- (7) DISCOVER WHATS NEW CONTENT START><!-->

					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 25px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;font-size:16px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>Learn something new on PROS University</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
																<div style="color:#393d47;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
																	<p style="margin: 0;">For more details about course updates, check out the&nbsp;<a href="https://prosuniversity.pros.com/pages/50/whats-new" contenteditable="false" title="https://prosuniversity.pros.com/pages/50/whats-new" style="text-decoration: none; color: #30ABFF;">What's New!</a> page inside PROS University.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="pros.com/training" style="height:33px;width:101px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#14144c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="pros.com/training" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#14144c;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 24px;">Learn More</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
<!-- (7) DISCOVER WHATS NEW CONTENT END><!-->
                    
<!-- (8) FOOTER START><!-->
                    
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14144c; background-size: auto; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; padding-top: 30px; padding-bottom: 45px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;font-size:10px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:.5px;mso-line-height-alt:12px;">
																	<p style="margin: 0; margin-bottom: 13px; color:#ffffff;">This email is sent automatically. To unsubscribe from the Quarterly Newsletter, please login to PROS University and update the settings under your User Profile page.</p>
																	<p style="margin: 0; color:#ffffff;">PROS Inc. All Rights Reserved | 3200 Kirby Drive, Suite 600 | Houston, TX 77098, USA</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- (8) FOOTER END><!-->
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
